// Responsive Styles


/* Media Queries */


// Phone
@media (max-width: 599px) {
    ul.tabs-nav {
    	border: none;
    	li {
    		border: none;
    		border-right: 1px solid @light-gray;
    		padding: 2px 12px;
    		background: none;
    		&:first-child {padding-left: 0;}
    		&:last-child {padding-right: 0; border: none;}
    		&.active {padding-top: 2px; margin-top: 0; background: none;}
    	}
    }
    .tooltip span {display: none !important;}
}


// Small Tablet
@media (min-width: 600px) and (max-width: 767px) {
	
}


// iPad - Large Tablet
@media (min-width: 768px) and (max-width: 959px) {
	
}


// Normal Screen
@media (min-width: 960px) and (max-width: 1599px) {
	
}


// Large Screen
@media (min-width: 1600px) {
	
}