// Tooltip Default Styles

/* Tooltip */
@-webkit-keyframes toolTip {
	0% {bottom: 18px; opacity: 0;}
	100% {bottom: 25px; opacity: 1;}
}
@keyframes toolTip {
	0% {bottom: 18px; opacity: 0;}
	100% {bottom: 25px; opacity: 1;}
}
.tooltip {
	position: relative;
	span {
		-webkit-animation: toolTip 0.3s ease-in;
		animation: toolTip 0.3s ease-in;
		position: absolute;
		bottom: 25px;
		width: 220%;
		left: -60%;
		font-family: @tooltip-font;
		letter-spacing: @tooltip-letter-spacing;
		font-size: 80%;
		font-weight: @tooltip-weight;
		line-height: 1.6;
		text-align: center;
		padding: 7px 10px;
		color: @tooltip-color;
		background: @tooltip-bg;
		.radius;
		z-index: 100;
		display: none;
		&:after {
			position: absolute;
			content: "";
			bottom: -7px;
			width: 0;
			height: 0;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-top: 7px solid @tooltip-bg;
			left: 50%;
			margin-left: -7px;
		}
		@media (max-width: 599px) {display: none !important;}
	}
}