// Tabs Default Styles

/* Tabs */
ul.tabs-nav {
    float: left;
    width: 100%;
    border-bottom: 1px solid @light-gray;
    margin: 5px 0 20px;
    li {
	    float: left;
	    padding: 6px 25px;
	    border: 1px solid @light-gray;
	    background: @tab-bg;
	    margin: 0 -1px -1px 0;
	    .transition;
	    &:hover {
	    	cursor: pointer;
	    	a {color: @tab-color-hover;}
	    }
		a {
		    display: block;
		    color: @tab-color;
		    font-family: @tab-font;
	    	font-size: @tab-font-size;
	    	font-weight: @tab-font-weight;
	    	line-height: 1.9;
	    	&:hover {color: @tab-color-hover;}
	    }
	    &.active {
		    padding-top: 9px;
		    border-bottom: 1px solid #fff;
		    margin-top: -3px;
		    background: @tab-frame-bg;
		    a {color: @tab-color-active;}
		}
    }
}
.tab-frame {
	float: left;
	width: 100%;
	margin-bottom: 20px;
	background: @tab-frame-bg;
	display: none;
}
