// Button Default Styles

/* Buttons */
.button, a.button {
	float: left;
	padding: 0 @button-height - 10;
	color: @button-color;
	font-family: @button-font;
	font-weight: @button-font-weight;
	font-size: @button-font-size;
	line-height: @button-height;
	border-top: 1px solid @button-bg;
	background: @button-bg;
	.radius;
	box-shadow: inset 0 1px 3px rgba(255,255,255,0.3);
	.transition;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.1);
	
	
	// Colors & Variations
	&.orange {border-top: 1px solid @orange; background-color: @orange;}
	&.red {border-top: 1px solid @red; background-color: @red;}
	&.blue {border-top: 1px solid @blue; background-color: @blue;}
	&.green {border-top: 1px solid @green; background-color: @green;}
	&.light {border-top: 1px solid @gray; background-color: @gray;}
	&.striped {background-image: @striped;}
	&.flat {box-shadow: none; border: none; text-shadow: none;}
	&.reverse {border-top: 1px solid @light-gray; background-color: @light-gray; color: @dark; text-shadow: -1px -1px 0 rgba(255,255,255,0.1);}
	
	
	// Sizes
	&.small {font-size: @button-font-size - 2; line-height: @button-height - 10; padding: 0 @button-height / 2;}
	&.large {font-size: @button-font-size + 2; line-height: @button-height + 10; padding: 0 @button-height;}
	&.x-large {font-size: @button-font-size + 4; line-height: @button-height + 20; padding: 0 @button-height + 10;}
	&.full-width {width: 100%; padding-left: 0; padding-right: 0; text-align: center;}
	
	
	// Submit Button
	&.submit {
		font-family: @button-font;
		letter-spacing: @base-letter-spacing;
		border: 0;
		border-top: 1px solid @button-submit;
		background-color: @button-submit;
		margin: 5px 0 0;
	}
	
	
	// Hover
	&:hover {background-color: @button-hover; border-top: 1px solid @button-hover; color: @button-color;}
	&.flat:hover {border: none;}
}