// Forms Default Styles

/* Forms */
.inputfield {
    float: left;
    width: 100%;
    height: 40px;
    font-family: @input-font;
    font-size: 14px;
    font-weight: @input-font-weight;
    letter-spacing: @base-letter-spacing;
    line-height: 2;
    color: @input-color;
    padding: 6px 10px;
    border: 1px solid @input-border;
    .radius;
    background: @input-bg;
    box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
    .transition;
    margin-bottom: 20px;
    &:hover {border-color: @input-border-hover;}
    &:focus {outline: none; border-color: @input-border-focus; background: @input-bg-focus;}
}
select.inputfield {
	-webkit-appearance: none;
	-moz-appearance: none;
	color: @placeholder-color;
	background: @input-bg url(../images/bg_select_arrow.png) no-repeat right;
	&:focus {background: @input-bg-focus url(../images/bg_select_arrow.png) no-repeat right;}
}
textarea.inputfield {height: 120px;}
.checkbox, .radio-button {
	float: left;
	width: 15px;
	height: 15px;
	border: 1px solid @input-border;
	background: #fff;
	-webkit-appearance: none;
	margin: 0 7px 20px 0;
	cursor: pointer;
}
.checkbox {
	.radius;
	&:checked {background: url(../images/bg_checkbox.png) no-repeat center center;}
}
.radio-button {
	.radius(50%);
	&:checked {background: url(../images/bg_radio_button.png) no-repeat center center;}
}


label {
	float: left;
	font-size: 12px;
	line-height: 1.3;
}


@media (max-width: 599px) {
    .inputfield {margin-bottom: 0;}
}