// The Box Grid - Version 2.0
// Written by: Sean Stopnik
// Email: sstopnik@redvenutures.com


/* Grid Reset */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	html .row {height: 1%;}
}


/* Rows */
.row {
	display: block;
	width: 100%;
	.row {margin:0 -10px; width: auto;}
	&.with-spacing {margin-bottom: @grid-row-with-spacing;}
	&.with-less-spacing {margin-bottom: @grid-row-with-spacing / 2;}
	&.with-more-spacing {margin-bottom: @grid-row-with-spacing * 2;}
	img {display: block; max-width: 100%; height: auto;}
	&.centered {
		text-align: center;
		div {float: none; display: inline-block; text-align: left; margin: 0 -2px;}
	}
	&:before, &:after {content: ""; display: block; height: 0; overflow: hidden; visibility: hidden;}
	&:after {clear: both;}
}


/* Box Widths */
.box-1 {width: 6.25%;}
.box-2 {width:12.50%;}
.box-3 {width: 18.75%;}
.box-4 {width: 25%;}
.box-5 {width: 31.25%;}
.box-6 {width: 37.5%;}
.box-7 {width: 43.75%;}
.box-8 {width: 50%;}
.box-9 {width: 56.25%;}
.box-10 {width: 62.5%;}
.box-11 {width: 68.75%;}
.box-12 {width: 75%;}
.box-13 {width: 81.25%;}
.box-14 {width: 87.5%;}
.box-15 {width: 93.75%;}
.box-16 {width: 100%;}
.box-3.sixth {width: 16.66%;}
.box-4.fifth {width: 20%;}
.box-5.third {width: 33.33%;}
.box-10.two-third {width: 66.66%;}
.box-1, .box-2, .box-3, .box-4, .box-5, .box-6, .box-7, .box-8,
.box-9, .box-10, .box-11, .box-12, .box-13, .box-14, .box-15, .box-16 {
	float: left;
	padding: 0 10px;
}


/* Clear */
.clear {clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0;}


/* Container */
.container {position: relative; margin: 0 auto;}


/* Media Queries */
/* Mobile */
@media only screen and (max-width: 599px), (max-device-width: 599px) {
	* {-webkit-text-size-adjust: none;}
	.container {width: 100%; padding: 0 10px; overflow: hidden;}
	.row {margin-bottom: 0 !important;}
	.box-1, .box-2, .box-3, .box-4, .box-5, .box-6, .box-7, .box-8,
	.box-9, .box-10, .box-11, .box-12, .box-13, .box-14, .box-15, .box-16,
	.box-3.sixth, .box-4.fifth, .box-5.third, .box-10.two-third {width: 100%; margin-bottom: 20px;}
}

/* Small Tablet */
@media only screen and (min-width: 600px) and (max-width: 767px) {
	* {-webkit-text-size-adjust: none;}
	.container {width: 100%; padding: 0 10px; overflow: hidden;}
	.box-1, .box-2, .box-3, .box-4, .box-5, .box-6, .box-7,
	.box-9, .box-10, .box-11, .box-12, .box-13, .box-14, .box-15, .box-16 {width: 100%;}
	.box-8, .box-3.sixth, .box-4.fifth {width: 50%;}
}

/* iPad - Large Tablet */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	* {-webkit-text-size-adjust: none;}
	.container {width: 768px; padding: 0 10px; overflow: hidden;}
}

/* Normal Screen */
@media only screen and (min-width: 960px) and (max-width: 1599px) {
	.container {width: @grid-normal;}
}

/* Large Screen */
@media only screen and (min-width: 1600px) {
	.container {width: @grid-wide;}
}