/*********************************************
Main Stylesheet - Site Name
Last Updated: 9/24/12
Written by: Sean Stopnik
Email: sstopnik@redventures.com
*********************************************/

// Variables

// Grid Settings
@grid-normal: 960px;
@grid-wide: 1140px;
@grid-row-with-spacing: 40px;


// Fonts
@font-light: 'OpenSansLight';
@font-normal: 'OpenSansReg';
@font-bold: 'OpenSansSemi';
.font-light {font-family: 'OpenSansLight'; font-weight: normal;}
.font-normal {font-family: 'OpenSansReg'; font-weight: normal;}
.font-bold {font-family: 'OpenSansSemi'; font-weight: normal;}


// Base
@base-bg: #fff;
@base-font: @font-light;
@base-color: #707070;
@base-line-height: 2;
@base-font-size: 15px;
@base-font-weight: normal;
@base-letter-spacing: 1px;
@link-color: @brand;
@link-hover: @dark;
@quote: @gray;
@quote-author: @dark;


// Colors
@brand: @blue;
@blue: #3faab9;
@orange: #fdaa4e;
@red: #f26a4a;
@green: #50c690;
@yellow: #f3de99;
@gray: #acacac;
@light-gray: #e1e1e1;
@dark-gray: #959595;
@dark: #394240;
@white: #fff;


// Typography
@headline-color: @dark;
@headline-font: @font-bold;
@headline-weight: normal;
@headline-line-height: 1.5;
@headline-margin: 15px;


// Buttons
@button-bg: @brand;
@button-fg: #fff;
@button-font: @font-bold;
@button-font-weight: normal;
@button-font-size: 14px;
@button-bg-alt: @blue;
@button-submit: @red;
@button-hover: @dark;
@button-height: 40px;


// Form Fields
@input-bg: #fff;
@input-border: #e1e1e1;
@input-bg-hover: #fff;
@input-border-hover: #acacac;
@input-bg-focus: @yellow;
@input-border-focus: @blue;


// Lists
@list-item-checkbox: @orange;
@list-item-multiply: @red;
@list-item-plus: @blue;


// Extras
.transition (@speed: .15s) {
  -webkit-transition: all @arguments ease-in-out;
  -moz-transition: all @arguments ease-in-out;
  transition: all @arguments ease-in-out;
}
.radius (@radius: 3px) {border-radius: @radius;}
@striped: url(../images/bg_stripes.png);
@placeholder-color: #898989;
@first-section-margin: 80px;


//Fontface Fonts
/* Fonts */
@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansReg';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansSemi';
    src: url('../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}


// Stylesheets
// Base (Do Not Remove)
@import "box_grid_mobile.less";
@import "style_base.less";
@import "style_main.less";
