// Main Styles


/* JUST FOR GRID DEMO EXAMPLE - REMOVE FOR DEVELOPMENT */
section {margin: 20px 0;}
.row {margin-bottom: 20px;}
span {display: block; -webkit-transition: all .15s ease-in-out; background: #e1e1e1;}
span:hover {background: #464646; color: #fff;}
span.headline {background: none; color: #464646;}
.row .row {background: #acacac;}
.row form .row {background: none;}
pre {
	display: block;
	width: 100%;
	border: 1px solid @light-gray;
	padding: 10px;
	.radius;
	background: #f9f9f9;
}
code {
	font-family: monospace;
	font-size: 14px;
	color: @blue;
	span {
		display: inline;
		background: none; color: @blue;
		&:hover {background: none; color: @blue;
		}
	}
}