/*********************************************
Ferret Main Stylesheet
Last Updated: 12/21/12
Written by: Sean Stopnik
Email: sstopnik@redventures.com
*********************************************/


// Site-wide Settings & Variables


// Grid Settings
@grid-boxes: 16; // Sets the max number of boxes per row (up to 24)
@grid-normal: 960px; // Sets Container Width
@grid-wide: 1140px; // Sets Wide Screen Container Width
@grid-row-with-spacing: 40px;


// Base
@base-bg: #fff;
@base-font: @font-light;
@base-color: #707070;
@base-line-height: 2;
@base-font-size: 15px;
@base-font-weight: normal;
@base-letter-spacing: 1px;
@link-color: @primary;
@link-hover: @dark;
@quote: @gray;
@quote-author: @dark;


// Fonts
@font-light: 'OpenSansLight';
@font-normal: 'OpenSansReg';
@font-bold: 'OpenSansSemi';
@font-headline: 'OpenSansSemi';


// Colors
@blue: #3faab9;
@orange: #fdaa4e;
@red: #f26a4a;
@green: #50c690;
@yellow: #f3de99;
@gray: #acacac;
@light-gray: #e1e1e1;
@dark-gray: #959595;
@dark: #353535;
@white: #fff;

@primary: @blue;
@secondary: @orange;
@tertiary: @green;


// Typography
@headline-color: @dark;
@headline-font: @font-bold;
@headline-weight: normal;
@headline-line-height: 1.5;
@headline-margin: 15px;


// Buttons
@button-bg: @primary;
@button-color: #fff;
@button-font: @font-bold;
@button-font-weight: normal;
@button-font-size: 14px;
@button-bg-alt: @blue;
@button-submit: @red;
@button-hover: @dark;
@button-height: 40px;


// Navigation Bar
@nav-bar-position: fixed;
@nav-bar-bg: @dark;
@nav-bar-height: 60px;
@nav-spacing: 20px;
@nav-font: @font-bold;
@nav-font-size: 12px;
@nav-font-weight: normal;
@nav-color: @white;
@nav-color-hover: @orange;
@mobile-nav-button: @dark + 20;
@mobile-nav-bg: @dark;


// Form Fields
@input-bg: #fff;
@input-font: @font-normal;
@input-font-weight: normal;
@input-color: @dark;
@input-border: @light-gray;
@input-bg-hover: #fff;
@input-border-hover: #acacac;
@input-bg-focus: lighten(@yellow, 10%);
@input-border-focus: darken(@input-bg-focus, 25%);
@placeholder-color: #898989;


// Lists
@list-item-checkbox: @orange;
@list-item-multiply: @red;
@list-item-plus: @blue;


// Tabs
@tab-font: @font-normal;
@tab-font-size: 14px;
@tab-font-weight: normal;
@tab-bg: #f9f9f9;
@tab-color: @dark-gray;
@tab-color-hover: @dark;
@tab-color-active: @red;
@tab-frame-bg: #fff;


// Tables
@table-header-color: #fff;
@table-header-bg: @blue;
@table-row-bg: #f4f4f4;
@table-font-size: 14px;
@table-footer-color: @dark;
@table-footer-bg: @light-gray;
@table-border: @light-gray;


// Tooltips
@tooltip-bg: @dark;
@tooltip-color: #fff;
@tooltip-font: @font-normal;
@tooltip-weight: normal;
@tooltip-letter-spacing: 0;


// Fancybox
@fancybox-close: @red url(../images/fancybox_close.png) no-repeat center;
@fancybox-nav: @dark;
@fancybox-nav-hover: @blue;


// First Section Top Margin to Compensate for Fixed Top Navigation Bar
@first-section-margin: @nav-bar-height;


// Extras
@striped: url(../images/bg_stripes.png);





// Included Stylesheets


// Base Styles (Do Not Remove)
@import "ferret/box_grid.less";
@import "ferret/style_fonts.less";
@import "ferret/style_base.less";
@import "ferret/style_typography.less";
@import "ferret/style_mixins.less";


// Extras (Add or Remove as Needed)
@import "ferret/style_buttons.less"; // Button Styles
@import "ferret/style_nav.less"; // Header Navigation Styles
@import "ferret/style_forms.less"; // Form Styles
@import "ferret/style_lists.less"; // List Styles
@import "ferret/style_tabs.less"; // Content Tabs Styles
@import "ferret/style_tables.less"; // Table Styles
@import "ferret/style_tooltips.less"; // Tooltip Styles


// Main Styles
@import "ferret/style_main.less"; // This is the Stylesheet for the Project


// Fancybox
@import "ferret/fancybox.less"; //


// Responsive Override Styles
@import "ferret/style_responsive.less";


// Include this file to support IE6-7
@import "ferret/box_grid_ie6_7.less";
