// Tooltip Default Styles

// Tooltip
.tooltip {
	position: relative;
	
	span {
		position: absolute;
		bottom: 18px;
		width: 220%;
		left: -60%;
		font-family: @tooltip-font;
		letter-spacing: @tooltip-letter-spacing;
		font-size: @tooltip-font-size;
		font-weight: @tooltip-weight;
		line-height: 1.6;
		text-align: center;
		padding: 8px 10px;
		color: @tooltip-color;
		background: @tooltip-bg;
		.radius(@tooltip-border-radius);
		z-index: 100;
		opacity: 0;
		visibility: hidden;
		.transition;
		
		&:hover {
			background: @tooltip-bg;
		}
		
		&:after {
			.triangle(down, 7px, @tooltip-bg);
			bottom: -7px;
			left: 50%;
			margin-left: -7px;
		}
		
		@media @mobile {
			display: none !important;
		}
	}
	
	&:hover {
		span {
			bottom: 25px;
			opacity: 1;
			visibility: visible;
		}
	}
}