// Fancybox Default Styles

/* Fancybox */
#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none;
	div {
		position: absolute;
		top: 0;
		left: 0;
		width: 32px;
		height: 32px;
		background: url(../images/fancybox/fancybox_loading.gif);
	}
}
#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1100;
	display: none;
	background: @dark url(../images/bg_stripes.png) repeat;
}
#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none;
}
#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1101;
	outline: none;
	display: none;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	margin-left: 10px;
	* {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
}
#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
	padding: 10px;
	.radius;
}
#fancybox-content {
	width: 0;
	height: 0;
	padding: 10px;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0;
}
#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 1101;
}
#fancybox-close {
	position: absolute;
	top: -20px;
	right: -20px;
	width: 40px;
	height: 40px;
	background: @fancybox-close;
	cursor: pointer;
	z-index: 1103;
	display: none;
	&:hover {background-color: @dark;}
}
#fancybox-error {color: #444;font-size: 12px; padding: 14px; margin: 0;}
#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}
#fancybox-frame {
	display: block;
	width: 100%;
	height: 100%;
	border: none;
	overflow: auto;
}
#fancybox-left, #fancybox-right {
	position: absolute;
	top: 0;
	height: 80%;
	width: 80px;
	cursor: pointer;
	outline: none;
	z-index: 1102;
	opacity: 0;
	margin-top: 10%;
	&:hover {opacity: 1;}
}
#fancybox-left {
	left: -10px;
	&:hover {
		left: -20px;
	}
	span {left: 0;}
}
#fancybox-right {
	right: -10px;
	&:hover {
		right: -20px;
	}
	span {right: 0;}
}
#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	cursor: pointer;
	z-index: 1102;
	display: block;
	&:hover {background-color: @fancybox-nav-hover;}
}
#fancybox-left-ico {background: @fancybox-nav url(../images/fancybox/fancybox_arrow_left.png) no-repeat center;}
#fancybox-right-ico {background: @fancybox-nav url(../images/fancybox/fancybox_arrow_right.png) no-repeat center;}
#fancybox-title {font-family: inherit; font-size: 12px; z-index: 1102;}
.fancybox-title-inside {
	color: @dark;
	background: #fff;
	position: relative;
}
// IE6, IE7, IE8
.fancybox-ie .fancybox-bg {background: transparent !important;}