// Default Mix-ins


// Transitions
.transition(@speed: .15s) {
	-webkit-transition: all @speed ease-in-out;
	-moz-transition: all @speed ease-in-out;
	transition: all @speed ease-in-out;
}


// Gradients
.gradient(@origin: top, @start: #e1e1e1, @stop: #353535) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}


// Rounded Corners
.radius(@radius: 3px) {
	border-radius: @radius;
}


// Rotate
.rotate(@rotate) {
	-webkit-transform: rotate(@rotate);
	transform: rotate(@rotate);
}


// Scale
.scale(@scale) {
	-webkit-transform: scale(@scale);
	transform: scale(@scale);
}


// Translate
.translate(@translate) {
	-webkit-transform: translate(@translate);
	transform: translate(@translate);
}


// Backface Visibility
.backface() {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}

// Translate3d
.translate3d(@translate3d) {
	-webkit-transform: translate3d(@translate3d);
	transform: translate3d(@translate3d);
	.backface;
}


// Anitmation
.animate(@name, @speed: .2s, @ease: ease-in, @delay: .5s, @when: both) {
	-webkit-animation: @name @speed @ease @delay @when;
	animation: @name @speed @ease @delay @when;
}


// Width and Height
.size(@size) {
	width: @size;
	height: @size;
}

.size(@width, @height) {
	width: @width;
	height: @height;
}


// Triangle
.triangle-base() {
	position: absolute;
	width: 0;
	height: 0;
	content: '';
}

.triangle(@direction, @size, @color) when (@direction = up) {
	.triangle-base();
	border-left: @size solid transparent;
	border-right: @size solid transparent;
	border-bottom: @size solid @color;
}

.triangle(@direction, @size, @color) when (@direction = down) {
	.triangle-base();
	border-left: @size solid transparent;
	border-right: @size solid transparent;
	border-top: @size solid @color;
}

.triangle(@direction, @size, @color) when (@direction = left) {
	.triangle-base();
	border-top: @size solid transparent;
	border-bottom: @size solid transparent;
	border-right: @size solid @color;
}

.triangle(@direction, @size, @color) when (@direction = right) {
	.triangle-base();
	border-top: @size solid transparent;
	border-bottom: @size solid transparent;
	border-left: @size solid @color;
}


// Effects
.shadow(@x: 0, @y: 2px, @blur: 3px, @color: rgba(0,0,0,0.1)) {
	box-shadow: @arguments;
}

.glow(@x: 0, @y: 0, @blur: 10px, @color: rgba(0,0,0,0.3)) {
	box-shadow: @arguments;
}

.fade(@fade: 0.6) {
	.transition;
  	opacity: 1.0;
  	
  	&:hover {
	  	opacity: @fade;
	}
}


// Positioning
.position {position: relative;}

.left,
.floated {float: left;}

.right {float: right;}

.center {text-align: center;}

.flush {margin: 0;}

.top10 {margin-top: 10px;}

.top20 {margin-top: 20px;}

.top30 {margin-top: 30px;}

.top40 {margin-top: 40px;}

.bottom10 {margin-bottom: 10px;}

.bottom20 {margin-bottom: 20px;}

.bottom30 {margin-bottom: 30px;}

.bottom40 {margin-bottom: 40px;}


// Extras
.clear {
	clear: both;
	display: block;
	.size(0);
	overflow: hidden;
	visibility: hidden;
}

.normal {font-weight: normal;}

.noselect {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.hidden {display: none;}

.striped {
	background-image: url(../images/ferret/bg_stripes.png);
	background-repeat: repeat;
}

.first-section {margin-top: @first-section-margin;}


// Retina Images
.background-image(@image, @extension: jpg, @width: 100%, @height: 100%) {
	background-image: ~"url(@{image}.@{extension})";
	
	@media @retina {
		background-image: ~"url(@{image}@2x.@{extension})";
		background-size: @width @height;
	}
}


// Media Queries for Mobile First Design
@mobile: ~"(max-width: 599px)"; // Only Phone
@small-tablet: ~"(min-width: 600px)";
@tablet: ~"(min-width: 768px)";
@device: ~"(max-width: 959px)"; // All Devices
@desktop: ~"(min-width: 960px)";
@large-desktop: ~"(min-width: 1280px)";
@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";


// Media Queries to Target Device Only
@small-tablet-only: ~"(min-width: 600px) and (max-width: 767px)";
@tablet-only: ~"(min-width: 768px) and (max-width: 959px)";
@desktop-only: ~"(min-width: 960px) and (max-width: 1279px)";