// Fontface Fonts
.font-face-mixin(@font-name, @font-path, @font-file) {
	@font-face {
	    font-family: '@{font-name}';
	    src: url('@{font-path}/@{font-file}.eot');
	    src: url('@{font-path}/@{font-file}?#iefix') format('embedded-opentype'),
	         url('@{font-path}/@{font-file}.woff') format('woff'),
	         url('@{font-path}/@{font-file}.ttf') format('truetype'),
	         url('@{font-path}/@{font-file}.svg#@{font-name}') format('svg');
	}	
}

.font-face {
	.font-face-mixin('OpenSansLight', '../fonts', 'OpenSans-Light-webfont');
}

.font-face {
	.font-face-mixin('OpenSansReg', '../fonts', 'OpenSans-Regular-webfont');
}

.font-face {
	.font-face-mixin('OpenSansSemi', '../fonts', 'OpenSans-Semibold-webfont');
}

.font-face {
	.font-face-mixin('OpenSansBold', '../fonts', 'OpenSans-Bold-webfont');
}


// Font Mixins
.font-styles() {
	font-weight: normal;
	font-style: normal;
}

.font-light() {
	font-family: 'OpenSansLight';
	.font-styles;
}

.font-reg() {
	font-family: 'OpenSansReg';
	.font-styles;
}

.font-semi() {
	font-family: 'OpenSansSemi';
	.font-styles;
}

.font-bold() {
	font-family: 'OpenSansBold';
	.font-styles;
}

.font-headline() {
	font-family: 'OpenSansBold';
	.font-styles;
}