// Tooltip Default Styles

/* Tooltip */
.tooltip {
	position: relative;
	span {
		position: absolute;
		bottom: 18px;
		width: 220%;
		left: -60%;
		font-family: @tooltip-font;
		letter-spacing: @tooltip-letter-spacing;
		font-size: @tooltip-font-size;
		font-weight: @tooltip-weight;
		line-height: 1.6;
		text-align: center;
		padding: 7px 10px;
		color: @tooltip-color;
		background: @tooltip-bg;
		.radius(@tooltip-border-radius);
		z-index: 100;
		opacity: 0;
		.transition;
		&:hover {background: @tooltip-bg;}
		&:after {
			position: absolute;
			content: "";
			bottom: -7px;
			width: 0;
			height: 0;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-top: 7px solid @tooltip-bg;
			left: 50%;
			margin-left: -7px;
		}
		@media (max-width: 599px) {display: none !important;}
	}
	&:hover {
		span {
			bottom: 25px;
			opacity: 1;
		}
	}
}