// Default Mix-ins


// Transitions
.transition (@speed: .15s) {
  -webkit-transition: all @speed ease-in-out;
  -moz-transition: all @speed ease-in-out;
  transition: all @speed ease-in-out;
}


// Gradients
.gradient (@origin: top, @start: @light-gray, @stop: @dark) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}


// Rounded Corners
.radius (@radius: 3px) {border-radius: @radius;}


// Triangle
.triangle-base() {
    position: absolute;
    width: 0;
    height: 0;
    content: '';
}
.triangle(@direction, @size, @color) when (@direction = up) {
    .triangle-base();
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-bottom: @size solid @color;
}
.triangle(@direction, @size, @color) when (@direction = down) {
    .triangle-base();
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-top: @size solid @color;
}
.triangle(@direction, @size, @color) when (@direction = left) {
    .triangle-base();
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-right: @size solid @color;
}
.triangle(@direction, @size, @color) when (@direction = right) {
    .triangle-base();
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-left: @size solid @color;
}


// Effects
.shadow (@x: 0, @y: 2px, @blur: 3px, @color: rgba(0,0,0,0.1)) {
	box-shadow: @arguments;
}
.glow (@x: 0, @y: 0, @blur: 10px, @color: rgba(0,0,0,0.3)) {
	box-shadow: @arguments;
}
.fade {
	.transition;
  	filter: alpha(opacity=100);
  	opacity: 1.0;
  	&:hover {
	  	filter: alpha(opacity=60);
	  	opacity: 0.6;
	}
}


// Positioning
.position {position: relative;}
.left, .floated {float: left;}
.right {float: right;}
.center {text-align: center;}
.flush {margin: 0;}
.top10 {margin-top: 10px;}
.top20 {margin-top: 20px;}
.top30 {margin-top: 30px;}
.top40 {margin-top: 40px;}
.bottom10 {margin-bottom: 10px;}
.bottom20 {margin-bottom: 20px;}
.bottom30 {margin-bottom: 30px;}
.bottom40 {margin-bottom: 40px;}


// Extras
.clear {clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0;}
.normal {font-weight: normal;}
.noselect {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.hide {display: none;}
.striped {background-image: url(../images/ferret/bg_stripes.png); background-repeat: repeat;}
section.first {margin-top: @first-section-margin;}


// Media Queries
@mobile: ~"(max-width: 599px)";
@small-tablet: ~"(min-width: 600px) and (max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 959px)";
@all-tablet: ~"(min-width: 600px) and (max-width: 959px)";
@device: ~"(max-width: 959px)";
@desktop: ~"(min-width: 960px) and (max-width: 1599px)";
@large-desktop: ~"(min-width: 1600px)";
@all-desktop: ~"(min-width: 960px)";
@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";