// The Box Grid Mobile - Version 1.0
// Written by: Sean Stopnik
// Email: sstopnik@redvenutures.com


/* Reset */
* {
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
	html .row {height: 1%;}
}


/* Rows */
.row {
	display: block;
	width: 100%;
	.row {margin:0 -10px; width: auto;}
	&.with-spacing {margin-bottom: @grid-row-with-spacing;}
	&.with-half-spacing {margin-bottom: @grid-row-with-spacing / 2;}
	&.with-large-spacing {margin-bottom: @grid-row-with-spacing * 2;}
	img {display: block; max-width: 100%; height: auto;}
	&.centered {
		text-align: center;
		div {float: none; display: inline-block; text-align: left; margin: 0 -2px;}
	}
	&:before, &:after {content: ""; display: block; height: 0; overflow: hidden; visibility: hidden;}
	&:after {clear: both;}
}


/* Box Widths */
.box-1 {width: 25%;}
.box-2 {width:50%;}
.box-3 {width: 75%;}
.box-4 {width: 100%;}
.box-1.third {width: 33.33%}
.box-2.two-third {width: 66.66%}
.box-1, .box-2, .box-3, .box-4 {
	float: left;
	padding: 0 10px;
}


/* Clear */
.clear {clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0;}


/* Container */
.container {position: relative; margin: 0 auto;}
