// Main Styles


/* JUST FOR FERRET DEMO - REMOVE BEFORE DEVELOPMENT */
pre {
	display: block;
	width: 100%;
	border: 1px solid @light-gray;
	padding: 10px;
	.radius;
	background: #f9f9f9;
}
code {
	font-family: monospace;
	font-size: 14px;
	color: @blue;
	span {
		display: inline;
		background: none; color: @blue;
		&:hover {background: none; color: @blue;
		}
	}
}
.logo {position: absolute; width: 131px; height: 71px;}