// Base Default Styles
// Last Updated: 11/11/12


/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {overflow-y: scroll;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}


/* HTML5 Fix */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}


/* Defaults */
* {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
body {
	font-family: @base-font;
	font-size: @base-font-size;
	line-height: @base-line-height;
	font-weight: @base-font-weight;
	color: @base-color;
	background: @base-bg;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
hr {
	display: block;
	border: 0;
	height: 2px;
	background: url(../images/hr_horizontal.png) repeat-x;
	margin: 0 10px 40px;
	padding: 0;
	&.flush {margin: 0;}
}
input, select {vertical-align: middle;}
input[type=button], input[type=submit], button {cursor: pointer; border: 0; margin: 0;}
.bold, b, strong {font-weight: bold;}
.italic, i {font-style: italic;}
::-webkit-input-placeholder {color: @placeholder-color;}
input:-moz-placeholder {color: @placeholder-color;}
::selection {background: #464646; color: #fff;}
::-moz-selection {background: #464646; color: #fff;}
