// Project Settings & Variables


// Grid Settings
@grid-boxes: 16; // Sets the max number of boxes per row (up to 24)
@grid-normal: 960px; // Sets Container Width
@grid-wide: 1280px; // Sets Wide Screen Container Width
@grid-row-with-spacing: 40px;


// Base
@base-bg: #fff;
@base-font: @font-light;
@base-color: #707070;
@base-line-height: 2;
@base-font-size: 15px;
@base-font-weight: normal;
@base-letter-spacing: 1px;
@link-color: @primary;
@link-hover: @dark;


// Fonts
@font-light: 'OpenSansLight';
@font-normal: 'OpenSansReg';
@font-bold: 'OpenSansSemi';
@font-headline: 'OpenSansSemi';


// Colors
@blue: #3faab9;
@orange: #fdaa4e;
@red: #f26a4a;
@green: #50c690;
@yellow: #f3de99;
@gray: #acacac;
@light-gray: #e1e1e1;
@dark-gray: #959595;
@dark: #353535;
@white: #fff;

@primary: @blue;
@secondary: @orange;
@tertiary: @green;


// Typography
@headline-h1-size: 240%;
@headline-h2-size: 200%;
@headline-h3-size: 160%;
@headline-h4-size: 120%;
@headline-h5-size: 106%;
@headline-h6-size: 93%;
@headline-span-headline-size: 120%;
@headline-sub-headline-size: 120%;
@headline-sub-headline-color: @dark-gray;
@headline-color: @dark;
@headline-font: @font-bold;
@headline-weight: normal;
@headline-line-height: 1.5;
@headline-margin: 15px;
@paragraph-margin: 20px;
@paragraph-large-font-size: 110%;


// Buttons
@button-bg: @primary;
@button-color: #fff;
@button-font: @font-bold;
@button-font-weight: normal;
@button-font-size: 14px;
@button-bg-alt: @blue;
@button-submit: @red;
@button-hover: #353535;
@button-height: 40px;


// Navigation Bar
@nav-bar-position: fixed;
@nav-bar-bg: @dark;
@nav-bar-height: 60px;
@nav-spacing: 20px;
@nav-font: @font-bold;
@nav-font-size: 12px;
@nav-font-weight: normal;
@nav-color: @white;
@nav-color-hover: @orange;
@mobile-nav-bg: @dark;
@mobile-nav-button: @dark + 20;
@mobile-nav-button-height: 40px;
@mobile-nav-menu-height: 60px;
@mobile-nav-font-size: 12px;


// Form Fields
@input-bg: #fff;
@input-height: 40px;
@input-font: @font-normal;
@input-font-size: 14px;
@input-font-weight: normal;
@input-color: @dark;
@input-border: @light-gray;
@input-bg-hover: #fff;
@input-border-hover: #acacac;
@input-bg-focus: lighten(@yellow, 10%);
@input-border-focus: darken(@input-bg-focus, 25%);
@input-margin-bottom: 20px;
@input-textarea-height: 120px;
@input-checkbox-size: 15px; // Checkbox & Radio Buttons
@input-checkbox-bg: #fff;
@input-checkbox-checked: url(../images/bg_checkbox.png); // Chrome Only
@input-radio-checked: url(../images/bg_radio_button.png); // Chrome Only
@input-label-font-size: 12px;
@placeholder-color: #898989;


// Borders
@border-color: #e1e1e1;


// Blockquotes
@quote-color: @gray;
@quote-font-size: 93%;
@quote-author-font-style: italic;
@quote-author-color: @dark;
@quote-author-before: "\2014 \0020";


// Lists
@list-item-checkbox: @orange;
@list-item-multiply: @red;
@list-item-plus: @blue;
@list-item-margin-bottom: 10px;
@list-font-size: 90%;
@list-definition-title-color: @dark;


// Tabs
@tab-font: @font-normal;
@tab-font-size: 14px;
@tab-font-weight: normal;
@tab-letter-spacing: 0;
@tab-bg: #f9f9f9;
@tab-color: @dark-gray;
@tab-color-hover: @dark;
@tab-color-active: @red;
@tab-frame-bg: #fff;
@tab-border-color: #e1e1e1;
@tab-spacing: 25px;


// Tables
@table-header-color: #fff;
@table-header-bg: @blue;
@table-header-font-size: 14px;
@table-row-bg: #f4f4f4;
@table-font-size: 14px;
@table-footer-font-size: 14px;
@table-footer-color: @dark;
@table-footer-bg: @light-gray;
@table-border: @light-gray;


// Tooltips
@tooltip-bg: @dark;
@tooltip-color: #fff;
@tooltip-font: @font-normal;
@tooltip-font-size: 80%;
@tooltip-weight: normal;
@tooltip-letter-spacing: 0;
@tooltip-border-radius: 3px;


// Fancybox
@fancybox-close: @red url(../images/fancybox/fancybox_close.png) no-repeat center;
@fancybox-nav: @dark;
@fancybox-nav-hover: @blue;


// First Section Top Margin to Compensate for Fixed Top Navigation Bar
@first-section-margin: @nav-bar-height;


// Extras
@striped: url(../images/bg_stripes.png);