// Tables Variables
@table-header-color: #fff;
@table-header-bg: @blue;
@table-header-font-size: 14px;
@table-row-bg: #f4f4f4;
@table-font-size: 14px;
@table-footer-font-size: 14px;
@table-footer-color: @dark;
@table-footer-bg: @light-gray;
@table-border: @light-gray;